---
title: "Xaringan Demo"
author: "Maya Gans"
date: "`r Sys.Date()`"
output:
  xaringan::moon_reader:
    seal: false
    lib_dir: libs
    css: xaringan-themer.css
    nature:
      titleSlideClass: ["bottom", "left"]
      slideNumberFormat: "%current%"
      highlightStyle: github
      highlightLines: true
      ratio: "16:9"
      countIncrementalSlides: true
---

class: right middle hide-count
background-color: white
background-image: url(https://images.unsplash.com/photo-1557672172-298e090bd0f1?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8cGF0dGVybnxlbnwwfHwwfA%3D%3D&auto=format&fit=crop&w=800&q=60)
background-position: left

## A Little JS Goes a Long Way
<div class="under">By Maya Gans</div>


```{r setup, include=FALSE}
options(htmltools.dir.version = FALSE)
knitr::opts_chunk$set(highlight = TRUE)
```

```{r xaringan-themer, include=FALSE}
library(xaringanthemer)
mono_light(
  white_color = "#fff",
  header_font_google = google_font("Poppins", "600"),
  text_font_google = google_font("Karla", "300", "300i"),
  code_font_google = google_font("Fira Code"),
  text_font_size = "24px",
  code_font_size = "0.7em"
)
```

```{css, echo=FALSE}
.remark-code-line.remark-code-line-highlighted {
    background-color: #2DE0EA;
}

.under {
    position: absolute;
    bottom: 180px;
    right: 70px;
}

.btn {
  padding: 20px 50px;
  text-decoration: none;
  background: #FF71C3;
  border-radius: 3px;
  cursor: pointer;
  border: solid 1px #FF71C3;
  margin-left: 150px;
  font-size: 1em;
}

h2#a-little-js-goes-a-long-way {
    width: 30%;
    float: right;
}

.hljs-github .hljs {
    display: block;
    overflow-x: auto;
    padding: .5em;
    color: #333;
    background: #ffd4f8;
}

h1 {
  color: white;
}

.btn:hover,
.btn:focus {
  box-shadow: 0 0.5em 0.5em -0.4em black;
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.btn:disabled,
button[disabled]{
  cursor: not-allowed;
  opacity: 0.5;
}

.btn:disabled,
button[disabled]:hover {
  cursor: not-allowed;
  opacity: 0.5;
  background: #FF71C3;
  border: solid 1px #FF71C3;
  color: black;
  box-shadow: 0 0.5em 0.5em -0.4em white;
}

.header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: var(--header-color);
    padding-left: 3%;
}

.content {
    padding-top: 20%;
}

.cardbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-up {
 height: 300px;	
 overflow: hidden;
 position: relative;
}
.scroll-up .inner {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateY(100%);
 -webkit-transform:translateY(100%);	
 transform:translateY(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-up 15s linear infinite;
 -webkit-animation: scroll-up 15s linear infinite;
 animation: scroll-up 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-up {
 0%   { -moz-transform: translateY(-100%); }
 100% { -moz-transform: translateY(-100%); }
}
@-webkit-keyframes scroll-up {
 0%   { -webkit-transform: translateY(100%); }
 100% { -webkit-transform: translateY(-100%); }
}
@keyframes scroll-up {
 0%   { 
 -moz-transform: translateY(100%); /* Browser bug fix */
 -webkit-transform: translateY(100%); /* Browser bug fix */
 transform: translateY(100%); 		
 }
 100% { 
 -moz-transform: translateY(-100%); /* Browser bug fix */
 -webkit-transform: translateY(-100%); /* Browser bug fix */
 transform: translateY(-100%); 
 }
}

#div_demo {
  margin-top: 20px;
  margin-left: -70px;
  text-align: center;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
    background-color: #fff;
    border: solid 2px #FF71C3;
    text-align: center;
    color: var(--header-color);
    font-weight: bold;
}

.flip-card-back {
  background-color: #FF71C3;
  color: white;
  transform: rotateY(180deg);
}
```

---

.header[
# Shiny is a wrapper
]

<script>
function change() {
    var text  = document.getElementById('div_demo');
    if (text.innerHTML =="Button Clicked") text.innerHTML = "";
    else text.innerHTML = "Button Clicked";
}
</script>

.content[

.pull-left[
```{r, eval=FALSE}
library(shiny)

ui <- fluidPage(
    br(),
    actionButton("btn_demo", "CLICK") #<<
)

server <- function(input, output) {
    observeEvent(input$test, {
        print("Button Clicked")
    })
}

shinyApp(ui, server)
```
]

.pull-right[
<button id="btn_demo" type="button" class="btn btn-default action-button shiny-bound-input" onclick='change()'>CLICK</button>

<div id="div_demo"></div>
]
]

---

.header[
# Shiny is a wrapper
]

.content[
.cardbox[
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    <h2>HTML</h2>
    </div>
    <div class="flip-card-back">
      <h3>Hypertext Markup Language</h3> 
      &lt;button&gt;CLICK&lt;/button&gt;
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    <h2>CSS</h2>
    </div>
    <div class="flip-card-back">
      <h3>Cascading Style Sheets</h3> 
      <div style="text-align:left !important;padding-left:2px;">
      &nbsp;button { <br>
      &nbsp;&nbsp;&nbsp;&nbsp;background-color: pink; <br>
      &nbsp;}
      </div>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    <h2>JavaScript</h2>
    </div>
    <div class="flip-card-back">
      <h3>The Language of the Internet!</h3> 
       <div style="text-align:left !important;padding-left:2px;font-size:0.6em;padding-left:20px;">
      function change() { <br>
      var text  =  <br>
      document.getElementById('div_demo') <br>
          .innerHTML = "Button Clicked"; <br>
      }
      </div>
    </div>
  </div>
</div>
]
]

---

.header[
# HTML
]


.content[
```{r, eval=FALSE}
shiny::actionButton

function (inputId, label, icon = NULL, width = NULL, ...) 
{
    value <- restoreInput(id = inputId, default = NULL)
    tags$button(id = inputId, style = if (!is.null(width)) #<<
        paste0("width: ", validateCssUnit(width), ";"), type = "button", 
        class = "btn btn-default action-button", `data-val` = value, 
        list(validateIcon(icon), label), ...)
}


shiny::tags$button #<<

<button></button>
```
]

---

.header[
# CSS
]

.content[
```{r, eval=FALSE}
function (inputId, label, icon = NULL, width = NULL, ...) 
{
    value <- restoreInput(id = inputId, default = NULL)
    tags$button(id = inputId, style = if (!is.null(width)) 
        paste0("width: ", validateCssUnit(width), ";"), type = "button", 
        class = "btn btn-default action-button", `data-val` = value, 
        list(validateIcon(icon), label), ...)
}
```
]


---

.header[
# JavaScript
]

.content[
<div class="scroll-up">
<div class="inner">
<img src="github.png" alt="Arrow pointing up">
]



---

.header[
# Let's Toggle a Button's State
]

.content[
.pull-left[

<code class="r hljs remark-code">
&lt;button class="btn" <span style="color:red;">disabled</span>&gt;<br>CLICK ME<br>&lt;/button&gt;
</code>

<code class="r hljs remark-code">
&lt;button class="btn"&gt;<br>CLICK ME<br>&lt;/button&gt;
</code>
]

.pull-right[
<div class="centered-content">
<br><br>
<button class="btn" disabled>CLICK ME</button>
<br><br><br>
<button class="btn">CLICK ME</button>
</div>
]
]

---

.header[
# R to JS
]

.content[
When I click ID I want to X using JavaScript.
]


---

.header[
# R to JS
]

.content[
When I click <span style="color:#FF71C3;">demo_btn</span> I want to <span style="color:#FF71C3;">disable it</span> using JavaScript.
]


---

.header[
# R: sendCustomMessage
]

.content[
```{r, eval=FALSE}
disable_element <- function(.id) {
  # so we don't have to pass session as an arg
  session <- shiny::getDefaultReactiveDomain()
  # send a message and content
  session$sendCustomMessage(
    "disable",
    list(input_id = .id)
  )
}
```
]


---

.header[
# JS: addCustomMessageHandler
]

.content[
```{r, eval=FALSE}
Shiny.addCustomMessageHandler("disable", 
  function(params) {
     $el = $("#" + params.input_id);
     $el.prop("disabled", true);
  }
  
);
```
]

---

.header[
# Now toggle!
]

.content[
```{r}
toggle_element <- function(id, condition) {
  if (!condition) {
    disable_element(.id = id)
  } else if (condition) {
    enable_element(.id = id)
  }
}
```
]

---

.header[
# JS to R
]

.content[
When I X on Y I want to return a VALUE to Shiny
]

---

.header[
# JS to R
]

.content[
When I <span style="color:#FF71C3;">click</span> on <span style="color:#FF71C3;">a circle</span> I want to return the <span style="color:#FF71C3;">circle color</span> to Shiny
]

---

